# Owned by grafana-delivery-squad
# Intended to be dropped into the base repo Ex: grafana/grafana
name: Delete Patch
run-name: delete-patch
on: push

# Since this is run on a pull request, we want to apply the patches intended for the
# target branch onto the source branch, to verify compatibility before merging.
jobs:
  trigger_downstream:
    uses: grafana/security-patch-actions/.github/workflows/delete-patch.yml@develop
    with:
      patch_repo: "grafana/grafana-ci-sandbox-security-patches"
      patch_ref: "main"
      patch_name: "rickytest-security-patch-202308222055.patch" 
    secrets: inherit
